
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Diffusers-native diffusion inference with EPE, context parallelism, and FlexCache">
      
      
      
        <link rel="canonical" href="https://thu-pacman.github.io/ChituDiffusion/assets/fast_cp/article/fast_cp/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Fast CP ｜ 将序列并行推向性能极限 - ChituDiffusion</title>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fast-cp" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="ChituDiffusion" class="md-header__button md-logo" aria-label="ChituDiffusion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChituDiffusion
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fast CP ｜ 将序列并行推向性能极限
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/thu-pacman/ChituDiffusion" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    thu-pacman/ChituDiffusion
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ChituDiffusion" class="md-nav__button md-logo" aria-label="ChituDiffusion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ChituDiffusion
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/thu-pacman/ChituDiffusion" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    thu-pacman/ChituDiffusion
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目概述
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    核心功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../features/fast-cp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fast CP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../features/epe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../features/flexcache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FlexCache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../features/diffusers-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusers API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    实验功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../features/vae-parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAEP：VAE 并行解码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    使用说明
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    使用说明
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../usage/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../usage/running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../usage/freecache-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FreeCache Preview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="fast-cp">Fast CP ｜ 将序列并行推向性能极限</h1>
<p>序列并行在DiT类生成场景中几乎是最有效的无损scale up加速技术，笔者最近沉迷于将 ChituDiffusion 的序列并行性能拉高，作此记录。</p>
<hr />
<p>序列并行（Sequence Parallelism，SP），也称为上下文并行（Context Parallelism，CP）沿序列维度将隐藏状态分给多张 GPU，由各张 GPU 共同完成与单卡等价的 Transformer 计算。在 DiT 中，MLP、归一化和位置编码等逐 token 算子可以直接处理本地分片；self-attention 中的每个 query 需要与全序列 K/V 交互，因此其通信集中在 attention。</p>
<h2 id="cp-attention-kernel">一个 CP attention kernel 要解决什么</h2>
<p>设完整的 Q、K、V 形状为 <code>[S, H, D]</code>，并沿序列维度切到 <code>P</code> 张 GPU。第 <code>i</code> 张 GPU 持有 <code>[S/P, H, D]</code> 的 <code>Q_i</code>、<code>K_i</code> 和 <code>V_i</code>，最终只需产出本地 query 对应的 <code>O_i</code>。</p>
<p>问题出在 attention 的全序列依赖。计算 $O_i = softmax(Q_i K^T / √D)V$ 时，<code>Q_i</code> 留在本地即可，但它必须看到完整的 K 和 V。一个 CP attention kernel 因此要同时完成两件事：把全局依赖需要的数据送到计算所在的 GPU，并让每张 GPU 只计算自己的输出分片。</p>
<p>Attention阶段的通信pattern形成了不同的CP方案，主要可以分为：RingAttention、Ulysses 和 AGKV。其中，Ring Attention 逐块传递 K/V 并合并 partial attention，Ulysses 把序列分片换成 head 分片，AGKV 汇聚完整 K/V 直接计算，三者计算的是同一个 attention，性能差异来自传输的数据量、数据布局，以及通信与计算能够重叠多少。</p>
<hr />
<h2 id="_1">三种序列并行方法</h2>
<p>为了比较三种方法，记一个元素占用 <code>b</code> 字节，完整 Q 张量的大小为：</p>
<p>$$
X = S \times H \times D \times b
$$</p>
<p>GPU 数量记为 <code>P</code>。下面只计算每张 GPU 接收的有效数据；发送量与接收量相同，本地拷贝和同步标记不计入其中。</p>
<h3 id="ring-attention">Ring Attention</h3>
<p>沿环传递 K/V 的序列并行可以追溯到新加坡国立大学团队在 2021 年提交的 <a href="https://arxiv.org/abs/2105.13120">Sequence Parallelism</a>，其中的方法名为 Ring Self-Attention。加州大学伯克利分校团队在 2023 年 10 月提出 <a href="https://arxiv.org/abs/2310.01889">Ring Attention</a>，将这条路线与 blockwise attention 结合，并把 K/V 传输放到 attention 计算期间。</p>
<p align="center">
  <img src="./ringattn.png" alt="Ring Attention 数据流" width="820">
</p>

<p>每张 GPU 固定本地 Q，让 K/V 分片沿环传递 <code>P-1</code> 次，并用 online softmax 合并每轮得到的 partial attention。每轮接收 <code>2X/P</code> 字节，因此总接收量为：</p>
<p>$$
C_{\mathrm{Ring}} = \frac{2X(P-1)}{P}
$$</p>
<p>它只需保存当前 K/V 分片和接收 buffer，但下一轮依赖上一轮传输完成。</p>
<h3 id="ulysses">Ulysses</h3>
<p>微软 DeepSpeed 团队在 2023 年 9 月提出了 <a href="https://arxiv.org/abs/2309.14509">DeepSpeed-Ulysses</a>。名字来自长篇小说《尤利西斯》，对应论文处理超长序列的目标。</p>
<p align="center">
  <img src="./ulysses.png" alt="Ulysses 数据流" width="780">
</p>

<p>Ulysses 在 attention 前把 <code>[S/P, H, D]</code> 变为 <code>[S, H/P, D]</code>。Q、K、V 各执行一次 all-to-all，输出再执行一次反向 all-to-all。每张 GPU 的总接收量为：</p>
<p>$$
C_{\mathrm{Ulysses}} = \frac{4X(P-1)}{P^2}
$$</p>
<p>它只保存局部 head，但要求 <code>H</code> 能被 <code>P</code> 整除。</p>
<h3 id="agkv">AGKV</h3>
<p>AllGather K/V 是对通信操作的直接描述，没有像前两种方法一样公认的首篇命名论文。NVIDIA Megatron-LM 在 2023 年 10 月<a href="https://github.com/NVIDIA/Megatron-LM/commit/37bd99a4ef6dbd9b969472b07e3758bfe3fad3c2">合入了 Context Parallelism 支持</a>，其文档把 attention 所需的通信描述为收集完整 K/V。NVIDIA 后来在 <a href="https://developer.nvidia.com/blog/scaling-ai-inference-across-multiple-gpus-using-nvidia-tensorrt-with-multi-device-inference-support/">TensorRT 多设备推理</a>中直接使用了 AllGather KV 这一名称。这一数据流后来也用于 vLLM 的 Prefill Context Parallelism。vLLM 在 2025 年提出的 PCP 方案沿序列切分 prefill token，并在部分 attention 后端中 all-gather 当前层的 K/V；PCP 还负责因果负载均衡和分片 KV cache，因此覆盖范围大于 AGKV 本身。</p>
<p align="center">
  <img src="./agkv.png" alt="AllGather K/V 数据流" width="560">
</p>

<p>每张 GPU 保留本地 Q，并收集其余 GPU 的 K/V。每张 GPU 的接收量为：</p>
<p>$$
C_{\mathrm{AGKV}} = \frac{2X(P-1)}{P}
$$</p>
<p>通信后，每张 GPU 保存完整 K/V，再直接计算本地输出。AGKV 不切分 head，但完整 K/V 会占用 <code>2X</code> 字节显存。</p>
<p>理论通信量说明了各方法需要移动多少数据。实际延迟还取决于传输是否连续、collective 的启动和同步成本，以及通信能否被 attention 计算覆盖。</p>
<h2 id="_2">多维度比较</h2>
<table>
  <thead>
    <tr>
      <th>方法</th>
      <th>每张 GPU 的接收量</th>
      <th>K/V 工作集</th>
      <th>额外计算和访存</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ring Attention</td>
      <td><code>2X(P-1)/P</code></td>
      <td><code>O(X/P)</code>。本实现保存本地 K/V 和两组接收 buffer</td>
      <td><code>P-1</code> 次 online-softmax merge，每次读写 FP32 output 和 LSE 状态</td>
    </tr>
    <tr>
      <td>Ulysses</td>
      <td><code>4X(P-1)/P²</code></td>
      <td><code>2X/P</code></td>
      <td>attention前后各进行一次布局重排</td>
    </tr>
    <tr>
      <td>AGKV</td>
      <td><code>2X(P-1)/P</code></td>
      <td><code>2X</code></td>
      <td>KV汇聚完成后执行一次完整 attention</td>
    </tr>
  </tbody>
</table>

<p>Ulysses 的接收量是另外两种方法的 <code>2/P</code>。当 <code>P=2</code> 时三者相同；继续增加 GPU 时，Ulysses 的通信量更低，但并行度不能超过 attention head 数，all-to-all 的实际延迟也取决于 GPU 拓扑。</p>
<p>AGKV 用<strong>最大的显存开销</strong>换取简单的执行过程。每张 GPU 都要保存完整 K/V，这部分显存不会随 <code>P</code> 增加而下降；得到 K/V 后，它可以直接调用一次常规 attention kernel。</p>
<p>Ring Attention 不保存完整 K/V，但通信量与 AGKV 相同。它还把一次 attention 拆成 <code>P</code> 个 block attention，并执行 <code>P-1</code> 次合并。合并需要反复从 HBM 读取 partial output、当前 FP32 output 和 LSE，再写回更新后的状态。这些跨 kernel 的状态合并和 HBM 往返是分块执行新增的开销。</p>
<p>Fast CP 优先追求速度，因此 ring attention 首先被淘汰了：通信量不如ulysses, 而长序列下，那多出来的P-1次 attention output的HBM IO会让 ring attention 比 agkv 更慢。后续我们主要优化ulysses和agkv，二者在不同情况下各有优劣，共同组成了fast cp的关键组件。</p>
<hr />
<h2 id="fast-cp_1">Fast CP：减少中间搬运，隐藏剩余通信</h2>
<p>三种方案执行的 attention 计算量已经确定，FlashAttention 也能让单卡计算保持较高效率。Fast CP 因此集中处理两项开销：让通信结果直接落到 attention 需要的布局，减少中间 buffer 的读写；把适合异步执行的传输交给 Copy Engine，尽量与计算重叠。</p>
<h3 id="_3">通信与数据重排融合</h3>
<p>常规实现把通信库和计算库分开调用：NCCL 接收连续的 send/recv buffer，完成 all-to-all 或 all-gather；FlashAttention 接收已经排成目标布局的 Q/K/V，并不感知这些张量来自哪张 GPU。这样，NCCL 无需理解 attention 的数据布局，FlashAttention 也无需处理分布式拓扑，两者可以独立适配硬件。但它们之间必须由框架准备和整理 buffer：collective 前把待发送的数据排成 NCCL 需要的连续分块，collective 后再把 rank-major 的接收结果整理成 attention 需要的布局。NCCL 只在整个 collective 完成后报告结果可用，FlashAttention 也只能等最终张量就绪后启动。</p>
<p>Fast CP 的直接参考是 <a href="https://github.com/triple-mu/fast-ulysses/tree/6e5dcb24dc44e781ac3091d1d9b3f9fef314fb87">triple-mu 的 Fast Ulysses</a>。以 Ulysses 为例，NCCL 路径先用 <code>permute + contiguous</code> 把每个目标 rank 对应的 head 切片打包到 send buffer，all-to-all 后再把 rank-major 的接收结果整理为 <code>[S, H/P, D]</code>。Fast Ulysses 不生成这两份中间布局：对每个 peer，源地址直接指向它需要的 head 切片，目标地址直接指向它在全局序列中的区间；二维拷贝的行宽描述连续的 head 数据，pitch 则跨过源张量中不属于该 peer 的 heads。于是序列拼接和 head 切分在跨 GPU 写入的寻址过程中同时完成，接收端得到的已经是 attention 需要的布局。Fast AGKV 使用同一思路，按照发送 rank 对应的序列 offset，把本地 K/V 直接写入各张 GPU 的完整 K/V buffer。</p>
<p align="center">
  <img src="./nccl-vs-fused-flow.svg" alt="Ulysses 与 AGKV 的 NCCL 和融合通信流程对比" width="1100">
</p>

<p>这类实现依赖 <a href="https://docs.nvidia.com/nvshmem/api/introduction.html">NVSHMEM</a>。NVSHMEM 使用 Partitioned Global Address Space 模型，在各张 GPU 上分配布局一致的 symmetric heap，并提供 device-side put、get 和同步操作。CUDA kernel 可以发起远端访问，因此通信可以与索引变换、数据打包和完成通知写在同一个 kernel 中。NVSHMEM 官方支持 Volta 及更新的数据中心 GPU，互连可以是 NVLink、支持 P2P 的 PCIe，也可以是采用 GPUDirect RDMA 的 InfiniBand 或 RoCE。本文的 Fast CP 只使用单机 GPU P2P，并在 Hopper 和 Blackwell 上验证。</p>
<p>Fast CP 没有把整个 FlashAttention 合进通信 kernel。生产路径融合的是通信与数据落位。Fast Ulysses 把 all-to-all 和布局变换合成一次远端写入；Fast AGKV 把本地 K/V 直接写到各个 rank 最终的全局 K/V buffer，并让 K、V 共用一次 launch 和完成握手。attention 仍由现有 kernel 计算，因此可以继续使用已经优化好的 FlashAttention 实现。</p>
<h3 id="attention">通信与 attention 计算重叠</h3>
<p>融合消除了中间 buffer 的搬运，但跨 GPU 传输本身仍然存在。这里讨论的 overlap 严格限制在 attention 内部：输入 Q/K/V 已经就绪，输出仍然是 O，不借用模型的 Q/K/V projection 覆盖通信。</p>
<p>这个边界关系到实现能否复用。不同模型产生 Q/K/V 的方式并不相同：Wan 既可能分别调用 <code>to_q</code>、<code>to_k</code>、<code>to_v</code>，也可能通过一个融合的 <code>to_qkv</code> 一次生成三者；Flux2 还可以把 QKV 与 MLP projection 融进同一个算子，并同时处理 image 和 text 两路 token；Qwen-Image 则为 image 和 text 使用不同的 projection。若 CP transport 假定固定的 projection 顺序，例如先生成 K/V、发起通信，再计算 Q，就必须为每种模型及其融合模式单独改写 attention processor。把 overlap 放回 Q/K/V 之后，CP attention 才能保持统一接口。</p>
<p>在这个接口下，Ulysses 和 AGKV 的依赖关系不同。Ulysses 必须先通过 all-to-all，把本地的 <code>[S/P, H, D]</code> Q/K/V 全部变成 <code>[S, H/P, D]</code>，常规 attention 才拥有完整序列上的 Q/K/V；attention 输出产生后，反向 all-to-all 才能开始。因此它的通信位于计算前后，是明确的数据依赖。AGKV 则始终把 Q 留在本地，本地 <code>K_i/V_i</code> 也可以直接使用。远端 K/V 开始传输后，GPU 可以立即计算 <code>Q_i</code> 对 <code>K_i/V_i</code> 的 local partial attention；随后再处理到达的远端 K/V，并用 output 与 LSE 完成 online-softmax 合并。这里与通信重叠的是 local attention，而不是 projection。</p>
<p><code>torch.distributed</code> 的 <code>async_op=True</code> 能否做到这一点，需要实测而不能仅凭接口推断。我们在 8 张 RTX PRO 5000 上用两次 <code>all_gather_into_tensor</code> 收集 K/V，同时计算本地 FlashAttention；测试使用 BF16、<code>S=75,600</code>、<code>H=40</code>、<code>D=128</code>，不包含任何 projection。PyTorch Profiler 显示，异步 NCCL 在独立 GPU stream 上执行，本地 FlashAttention 与第一次 all-gather 实际并发。10 次测量中，串行执行的中位延迟为 <code>69.75 ms</code>，异步执行为 <code>62.03 ms</code>，本地 attention 的 <code>8.18 ms</code> 中有约 <code>96.5%</code> 被隐藏。至少在这个 shape 和拓扑上，<code>torch.distributed</code> 的异步重叠本身是有效的。</p>
<p align="center">
  <img src="./sync-vs-overlap-timeline.svg" alt="torch.distributed async 与本地 attention 重叠的 profiler 实测" width="1050">
</p>

<p>这组结果也说明，Fast AGKV 的价值不能简单归结为“<code>torch.distributed</code> 无法 overlap”。NCCL async 已经可以把 local attention 放到通信下方，但只能等待整个 collective 完成。Fast AGKV 进一步减少了 rank-major 中间布局及其 HBM 往返，并可用 arrival flag 表示各个远端 K/V 分片已经就绪，让 attention 不必等到全部 K/V 到齐才继续。它的通信提供 SM direct-write 和 Copy Engine 两条路径：SM 路径由 CUDA 线程执行远端写入，Copy Engine 路径使用 <code>cudaMemcpyAsync</code> 或 <code>cudaMemcpy2DAsync</code>，不占用执行 partial attention 的 SM。</p>
<p>两条路径的选择取决于互连架构。NVLink GPU 可以为不同 peer 提供独立链路，SM kernel 同时向多个 peer 写入往往更快。PCIe GPU 的所有 peer 共享一个 egress，增加并行写入不会增加物理带宽；此时 Copy Engine 使用较少的远端 stream 顺序提交大块传输，通常更有效。Fast CP 会探测互连，并针对具体 shape 测量 Copy Engine 的并发数。</p>
<p>Fast Ulysses 因此只保留通信与布局融合，不把模型外部的 projection 调度作为通用 Fast CP 的一部分。Fast AGKV 则利用 local K/V 提供的独立工作，把通信与 attention 本身重叠起来。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.top", "toc.integrate", "content.code.copy"], "search": "../../../javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>